<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Dancing+Script:wght@400..700&family=Diphylleia&family=Honk&family=Noto+Sans+Indic+Siyaq+Numbers&family=Noto+Sans+JP:wght@100..900&family=Rubik+Burned&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Saurastra Fitness Center</title>
    <style>
        header{
            position: sticky;
            top: 5px;
        }
        body{
            background: url(BG-2.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 850px;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        
        .left{
            /* border: 2px solid black; */
            display: inline-block;
            width: 130px;
            margin: 10px auto;
            color: white;
                }
        .left img{
            width: 50px;
            height: 50px;
        }
        .mid{
            /* border: 2px solid purple; */
            display: inline-block;
            width: 400px;
            position: absolute;
            right: 230px;
            top: 20px;
            padding: 0px;
        }
        .right{
            /* border: 2px solid green; */
            display: inline-block;
            width: 200px;
            position: absolute;
            right: 5px;
            top: 20px;
        }
        .btn{
            background-color: rgb(165, 165, 236);
            color: white;
            cursor: pointer;
            padding: 3px;
            border: green;
            border-radius: 10px;
            margin-left: 15px;
            margin-top: 15px;
                }
        .btn:hover{
            background-color: black;
            color: blue;
        }
        .mid li{
            float: left;
            padding-left: 20px;
            list-style: none;
            
        }
        .mid li a{
            text-decoration: none;
            color: white;
           
        }
        .mid li a:hover{
            background-color: white;
            color: black;
        }
        input{
            border-radius: 10px;
            border:none;
        }
        input:hover{
            background-color: rgb(37, 37, 121);
            color: white;
        }
        .container{
            width: 40%;
            border: 1px solid yellow;
            border-radius: 25px;
            float: left;
            margin-right: 10px;
            color: white;
        }
        .submit{
            margin-left: 150px;
            margin-top: 20px;
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(231, 112, 112);
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        #marquee{
            color: white;
            font-size: 40px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
        <img src="Logo.png" alt="">
        <div class="logo">Saurashtra Gym</div>
        </div>
        <div class="mid">
        <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Amenities</a></li>
                    <li><a href="#">Subscription</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
        <button class="btn">Contact Now</button>
        <button class="btn">Feedback</button>
        </div>
    </header>
    <div class="container">
        <form action="">
            <h3>Subscription Form to avail 40% discount</h3>
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="Enter Your Name" required></td>
                </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" placeholder="Enter Your Age" required></td>
            </tr>
            <tr>
                <td>Locality</td>
                <td><input type="text" placeholder="Enter Your Locality"></td>
            </tr>
            <tr>
                <td>Select Your Gender</td>
            <td><Select>
                    <option value="Gender">Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </Select></td>
            </tr>
            </form>
           </table>
           <button class="submit">Submit</button>
    </div>
    <div>
        <marquee behavior="altenate" direction="right"><span id="marquee">Click Here to Explore Holi Offers</span></marquee>
    </div>
</body>
</html>